#: --- Font settings ---

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

#: --- Cursor settings ---

shell_integration  no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval -1

#: --- Window settings ---

remember_window_size yes
draw_minimal_borders yes
active_border_color #b48ead
inactive_border_color #68809a
single_window_margin_width 0
window_margin_width 5
hide_window_decorations no
macos_titlebar_color #12af59

#: --- Tab bar style ---

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#: --- Theme style ---

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

