# Ghostty Configuration
# https://ghostty.org/docs/config

# ── Theme ──────────────────────────────────────────────
theme = catppuccin-mocha
background-opacity = 0.92

# ── Font ───────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 2

# ── Cursor ─────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# ── Window ─────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
window-decoration = auto
window-save-state = always
confirm-close-surface = false
macos-titlebar-style = hidden
macos-option-as-alt = true

# ── Splits & Tabs ─────────────────────────────────────
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+shift+enter=toggle_split_zoom
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab

# ── Quick nav (Cmd+1-5 for tabs) ─────────────────────
keybind = super+one=goto_tab:1
keybind = super+two=goto_tab:2
keybind = super+three=goto_tab:3
keybind = super+four=goto_tab:4
keybind = super+five=goto_tab:5

# ── Font size ─────────────────────────────────────────
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# ── Clipboard ─────────────────────────────────────────
copy-on-select = clipboard
clipboard-paste-protection = false

# ── Shell ─────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Scrollback ────────────────────────────────────────
scrollback-limit = 50000

# ── Performance ───────────────────────────────────────
resize-overlay = never
